French,English
partie,part
chercher,search
police,police
pensais,thought
demande,request
genre,kind
mois,month
frère,brother
laisser,let
car,because
mettre,to put
aucun,no
laisse,leash
ville,city
chaque,each
arrivé,come
devrait,should
heures,hours
vont,will
revoir,meet again
aucune,any
parle,speak
compris,understood
savais,knew
étaient,were
attention,Warning
voici,here is
type,type
leurs,their
train,train
corps,body
yeux,eyes
façon,way
écoute,listen
dont,whose
trouve,find
premier,first
vieux,old
tiens,here
venu,came
pardon,sorry
venez,come
devant,in front of
vers,towards
minutes,minutes
demandé,request
chambre,bedroom
mis,placed
belle,beautiful
aimerais,would like to
aujourd'hui,today
enfin,finally
espère,hope
eau,water
attendez,Wait
parti,left
nouvelle,new
boulot,job
arrêter,Stop
dirait,would say
terre,Earth
compte,account
donne,given
loin,far
fin,end
croire,believe
chérie,sweetheart
gros,large
plutôt,rather
aura,will have
filles,girls
jouer,to play
bureau,office
